<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/aikaText"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/notifIDLappu"
        app:layout_constraintTop_toBottomOf="@+id/notifIDLappu" />

    <TextView
        android:id="@+id/aikaText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notifAikaLappu"
        app:layout_constraintTop_toBottomOf="@+id/notifAikaLappu" />

    <TextView
        android:id="@+id/notifStatusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/notifStatusLappu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/notifStatusLappu" />

    <TextView
        android:id="@+id/notifTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idText" />

    <TextView
        android:id="@+id/notifDescriptionText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/notifStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notifTitleText"
        app:layout_constraintTop_toBottomOf="@+id/notifTitleText" />

    <TextView
        android:id="@+id/notifIDLappu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="ID:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifAikaLappu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Time:"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/notifIDLappu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifStatusLappu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:text="Status:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/viewCheckBut"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewCheckBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:text="Check"
        android:textColor="#1c1c1c"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewDoneBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Done"
        android:textColor="#1c1c1c"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewDeleteBut"
        app:layout_constraintEnd_toStartOf="@+id/viewDeleteBut"
        app:layout_constraintStart_toEndOf="@+id/viewCheckBut"
        app:layout_constraintTop_toBottomOf="@+id/notifStatusText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/viewDeleteBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Delete"
        android:textColor="#1c1c1c"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>